Konstruktor/Konstruktor/Controls/ConstructionView.xaml

<UserControl x:Class="Konstruktor.Controls.ConstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konstruktor.Controls"
             xmlns:converters="clr-namespace:Konstruktor.Converters"
             mc:Ignorable="d"
             Name="konstruktor"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--PreviewMouseDown="Konstruktor_PreviewMouseDown"-->
    <UserControl.Resources>
        <converters:BoolToCanvasHeightConverter x:Key="BoolToCanvasHeightConverter"/>
        <converters:BoolToCanvasWidthConverter x:Key="BoolToCanvasWidthConverter"/>
        <converters:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="{Binding ElementName=konstruktor, Path=FullSize, Mode=OneWay, Converter={StaticResource BoolToBorderThicknessConverter}}">
        <Canvas x:Name="MainCanvas" Background="Transparent" ClipToBounds="True"
                PreviewMouseLeftButtonDown="Konstruktor_PreviewMouseDown"
                Width="{Binding ElementName=konstruktor, Path=FullSize, Mode=OneWay, Converter={StaticResource BoolToCanvasWidthConverter}}"
                Height="{Binding ElementName=konstruktor, Path=FullSize, Mode=OneWay, Converter={StaticResource BoolToCanvasHeightConverter}}">
        </Canvas>
    </Border>
</UserControl>
